<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sight Searching Website</title>
		<script type="text/javascript">
			
		</script>
	</head>
	<style type="text/css">
		.keyword{
			border:1px solid rgba(51,51,51,.5);
			border-radius:20px;
			padding: 10px;
			font-size: 30px;
			line-height: 32px;
			width: 700px;
			font-family: 'Oleo Script', cursive;
			/*text-align:center;*/
			position:relative;
			/*top:450px;
			left:500px;*/
		}
		.searchButton{
			font-family: 'Oleo Script', cursive;
			font-size: 30px;
			border:1px solid #000;
			padding:5px 5px;
			border:1px solid rgba(51,51,51,.5);
			-webkit-border-radius:10px;
			-moz-border-radius:10px;
			border-radius:20px;
			
			-webkit-box-shadow: 2px 1px 1px #aaa;
			-moz-box-shadow: 2px 1px 1px #aaa;
			box-shadow: 2px 1px 1px #aaa;
			cursor:pointer;
			float: left;
			position: relative;
			left: 1006px;
			top:2px;
		}

		.searchButton:active{
			-webkit-box-shadow: 0px 0px 1px #aaa;
			-moz-box-shadow: 0px 0px 1px #aaa;
			box-shadow: 0px 0px 1px #aaa;
		}
		.searchButton:hover{
			background:#f4f4f4;
		}
		.main{
			text-align: center;
			position: fixed;
			top: 52%;
			left: 10.5%;
			width: 1400px;
			height: 120px;
		}
	</style>
	<body style="background-image:url(background.jpg);no-repeat top center #000;background-attachment: fixed; background-size: cover;">
		<div><img src="name.png" style="position:fixed;left:26%;top:15%;"></div>
		<div class="main">
			<div><input type="text" name="keyword" class="keyword"><button class="searchButton">Search</button></div>
		</div>
	</body>
</html>

